/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

img{
	width:100%;
}

/* slider */
.carousel-caption h2 {
  font-size: 45px;
}

.carousel-caption {
    top: 45%;
}

/* works */


/* team */

.member-thumb {
  width: auto;
}

}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {

img{
	width:100%;
}

.content{
	width: 100%;
}
.content .main-content .post{
	width: 100%;
	
}
.content .main-content{
	width: 100%;
	padding: 10px;
}
.content .sidebar{
	width: 100%;
	padding: 10px;
}
.content .sidebar .section.search{
	margin-top: 30px;
}
.content .main-content .post{
	width: 100%;
	
}


/* slider */

.carousel-caption {
    top: 45%;
}

.carousel-caption h2 {
  font-size: 55px;
}

.carousel-caption h3 {
  font-size: 36px;
}

/* events */

/*.topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
 
  .topnav a.icon {
    float: right;
    display: block;
  }
  
.topnav .responsive .dropdown {float: none;}

.topnav .responsive .dropdown-content {position: relative;}

.topnav .responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }*/

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  width: 33%;
}

/* team */

.member-thumb .overlay h5 {
  margin: 25px 0;
}

.member-thumb {
  margin: 0 auto;
}

/* fatcs */

#facts {
background-position: center top !important;
}
.counters-item {
  margin-bottom: 30px;
}

.counters-item i {
  margin: 0 0 15px;
}

.counters-item strong {
  font-size: 45px;
}

/* contact */

.contact-form .name-email input {
  margin-right: 0;
  width: 100%;
}

.footer-social {
  margin-top: 45px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

.footer{
  height: auto;
}
.footer .container{
  height:auto;
}

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 376px) {
	
img{
	width: 100%;
}

.content{
	width: 100%;
}
.content .main-content .post{
	width: 100%;
	
}
.content .main-content{
	width: 100%;
	padding: 10px;
}
.content .sidebar{
	width: 100%;
	padding: 10px;
}
.content .sidebar .section.search{
	margin-top: 30px;
}
.content .main-content .post{
	width: 100%;
	
}



.sec-sub-title p {
  font-size: 14px;
}

/* slider */
.carousel-caption h2 {
  font-size: 30px;
}

.carousel-caption h3 {
  font-size: 22px;
}

.carousel-caption p {
  font-size: 14px;
}

.social-links {
  margin-top: 20%;
}

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 280px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  left: 5% !important;
  width: 90%;
}

/* team */

.team-member {
  margin-bottom: 30px;
}

.team-member:last-child {
  margin-bottom: 0;
}

.member-thumb {
  margin: 0 auto;
}

/* facts */

#facts {
background-position: center top !important;
}

.counters-item {
  margin-bottom: 30px;
}

/* contact */
.contact-address {
  margin-bottom: 30px;
}

.footer-social {
  margin-top: 20px;
  text-align: center;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  margin: 0 10px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

.footer{
  height: auto;
}
.footer .container{
  height:auto;
}

}


/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (max-width: 480px) and (max-width: 767px) {

img{
	width:100%;
}

/* services */

.content{
	width: 100%;
}
.content .main-content .post{
	width: 100%;
	
}
.content .main-content{
	width: 100%;
	padding: 10px;
}
.content .sidebar{
	width: 100%;
	padding: 10px;
}
.content .sidebar .section.search{
	margin-top: 30px;
}
.content .main-content .post{
	width: 100%;
	
}


.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  left: inherit !important;
  width: 50%;
}
.footer{
  height: auto;
}
.footer .container{
  height:auto;
}

}



@media only screen and (max-width: 480px){
	
	img{
		width: 100%;
	}
	.content{
	width: 100%;
}
.content .main-content .post{
	width: 100%;
	
}
.content .main-content{
	width: 100%;
	padding: 10px;
}
.content .sidebar{
	width: 100%;
	padding: 10px;
}
.content .sidebar .section.search{
	margin-top: 30px;
}
.content .main-content .post{
	width: 100%;
	
}

	
	#carousel-example-generic{
		top:10%;
	}
	.carousel-caption{
		top: 40%;
	}
	
	#indicators-bullet{
		display:none;
	}
	.footer{
  height: auto;
}
.footer .container{
  height:auto;
}

}
@media only screen and (max-width: 600px){
	
	
	
.content .main-content .post{
	height: auto;
	
}
.content .main-content .post .post-image{
	width: 100%;
	
}
.content .main-content .post .post-preview{
	width: 100%;
	
}
.content .main-content .post .read-more{
	position: static;
	display: block;
	width: 100%;
	text-align: center;
	
}
.post-slider .next{
	
	right: 10px;
	font-size: 1em;
	top: 400px;
}

.post-slider .prev{
	
	left: 10px;
	font-size: 1em;
	top: 400px;
	
}
div.devider .fa-lg {
	font-size: 1em;
}

.footer{
  height: auto;
}
.footer .container{
  height:auto;
}	

}