/* CARD */

.card {
	position: relative;
	float: left;
	width: 29%;
	height: 0;
	margin: 2%;
	padding-bottom: 20%;
}

.card__container {
	position: fixed;
	border-radius: 25px;
	top: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	/* prevents flicker */

	-webkit-overflow-scrolling: touch;
}
.card__container:hover .card__image{
	transform: scale(1.1) translateX(-50%);
}

.card__container--closed {
	position: absolute;
	overflow: hidden;
}

.card__image {
	position: relative;
	left: 50%;
	display: block;
	height: 100%;
	max-height: 500px;
	transition: transform 500ms ease-in-out;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.card__container--closed .card__image {
	cursor: pointer;
}

.card__content {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 30px 40px 22px;
	color: #888;
	background: #fff;
}

.card__container--closed .card__content {
	margin-top: 0;
	padding: 5px 16px;
	pointer-events: none;
	background: transparent;
}

.card__caption {
	font-size: 2em;
	max-width: 900px;
	margin: 0 auto;
	padding: 35px 30px 0px;
}

.card__container--closed .card__caption {
	font-size: 1em;
	max-width: none;
	padding: 30px 10px;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

.card__title {
	font-size: 1.5em;
	line-height: 1;
	margin: 5px 0 0 0;
	color: #3b393d;
}

.card__container--closed .card__title {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 5px;
	border-radius: 5px;
}

.card__subtitle {
	font-size: .95em;
	line-height: 1;
	margin: 5px 0 0;
	color: #777778;
}

.card__container--closed .card__subtitle {
	color: #f5f5f5;
}

.card__copy {
	font-size: 1.25em;
	max-width: 900px;
	margin: 0 auto;
	padding: 25px 30px 100px;
	color: #3b393d;
}

.card__copy p:first-of-type {
	font-size: 1.5em;
	padding: 0 0 1em 0;
}

.card__btn-close {
	font-size: 18px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 36px;
	cursor: pointer;
}

.card__container--closed .card__btn-close {
	display: none;
}

.meta {
	font-size: .85em;
	display: -webkit-flex;
	display: flex;
	padding: 0 0 35px 0;

	-webkit-align-items: center;
	align-items: center;
}

.card__container--closed .meta {
	visibility: hidden;
}

.meta__avatar {
	border-radius: 50%;
}

.meta__author {
	font-weight: bold;
	padding: 0 15px;
}

.meta__date {
	margin: 0 0 0 auto;
}

@media only screen and (max-width: 980px) {
	.card {
		width: 46%;
		padding-bottom: 32.2%;
	}
	.card__image {
		max-height: 360px;
	}
	.card__content {
		margin-bottom: 0;
		padding-right: 20px;
		padding-left: 20px;
	}
}

@media only screen and (max-width: 580px) {
	.card {
		width: 96%;
		padding-bottom: 67.2%;
	}
}

@media only screen and (max-width: 400px) {
	.card__caption {
		font-size: 1.25em;
		padding: 35px 0px 0px;
	}
	.meta {
		padding: 0 0 25px 0;
	}
	.card__copy {
		font-size: 90%;
		padding: 25px 0px 100px;
	}
}

.extra-info { 
	width: 100%;
	margin-top: 40px;
	cursor: pointer;
}
.extra-info > div {
	margin: 5px 0;
}
.extra-info span {
	display: inline-block;
	width: 120px;
	color: #000000;
	font-weight: 600;
}

.card__container--closed .extra-info {
	display: none;
}


.statistics {
	margin-top: 20px;
	display: flex;
}
.statistics div {
	padding: 5px;
	margin-right: 15px;
	border-radius: 4px;
	background-color: #000000;
	color: #FFFFFF;
	font-size: 0.86em;
}

.rbb {
	display: flex;
	justify-content: flex-end;
	margin-top: 25px;
}

.rbb .rb-active {
	border: 2px solid #000000;
	color: #000000;
	background-color: transparent;
	padding: 5px 15px;
	transition: all 300ms ease-in-out;
	cursor: pointer;
	font-size: 1.2em;
}
.rbb .rb-active:hover {
	color: #FFFFFF;
	background-color: #000000;
}

.rbb .rb-inactive {
	color: #BBBBBB;
	padding: 5px 15px;
	border: 2px solid #555555;
	background-color: #555555;
}

.sponsor-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;
}
.sponsor-container .sponsor-logo {
	height: 100px;
	width: 100%;
	margin-top: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}