*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	color: #3b393d;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	overflow-y: auto;
	background: #1b1b1b;
}

/* cards wrapper and close btn */

.wrapper {
	overflow: auto;
	width: 95%;
	max-width: 1366px;
	margin: 0 auto;
}
.logo-section {
	margin: 50px;
	text-align: center;
	font-size: 2rem;
	font-weight: 600;
}

.logo-images {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.logo-sponsor {
	height: 146px;	
	margin: 50px 0;
}
.logo-sponsor:nth-child(1) {
	background-color: #FFFFFF;
	padding: 20px;
}
.logo-divider {
	width: 50vw;
	height: 5px;
	border-radius: 5vw;
	max-width: 400px;
	background-color: #FFFFFF;
	margin: 40px auto 80px auto;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #111111;
  z-index: 50;
  transition: opacity 500ms ease-in-out;
}
.loading img {
  width: 50vw;
  max-width: 500px;
}
.contact-card {
	width: 100%;
	height: 150px;
	background-coloR: rgba(0, 0, 0, 0.6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact-card .contact-head {
	font-size: 1.2em;
	margin-bottom: 15px;
}
.contact-card .contact-detail {
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255,255, 255, 0.4);
	color :#000000;
	padding: 20px;
	border-radius: 10px;
	transition: background-color 300ms ease-in-out
}
.contact-card .contact-detail a {
	text-decoration: none;

}
.contact-card .contact-detail:hover {
	background-color: rgb(255, 255, 255);
}
