*,:after,:before{box-sizing:border-box}:root{font-size:13px}.frame,body,html,main{width:100%;height:100%}body{position:fixed;margin:0;top:0;left:0;color:#fff;background-color:#0e0e0f;background:radial-gradient(ellipse at 30% 48%,#111 0,#0b0b13 45%,#010205 150%);font-family:'Poppins',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.frame{height:120px;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:20px 10px}.frame,.nav,.nav a{display:-ms-flexbox;display:flex}.nav a{margin:0 10px;text-transform:uppercase;-ms-flex-direction:column;flex-direction:column;color:#fff;text-decoration:none;padding:15px 12px;letter-spacing:2px;font-size:1rem}.nav a:after{content:"";display:inline-block;width:0;height:2px;margin-top:10px;background-color:red;transition:width .2s ease-in-out}.nav a:hover:after{width:100%}.menu-btn{display:none;position:relative;z-index:21;transition:margin .6s;cursor:pointer}.menu-btn .bar{display:block;width:3.8em;height:.2em;margin:.9em;border-right:2.8em solid #fff;border-left:.6em solid #d6d6d6;box-sizing:border-box;transition-property:transform,margin,border-right-color,box-shadow;transition-duration:.6s}.menu-btn .bar:first-of-type{transition:opacity .3s}.menu-btn .bar:nth-of-type(2){transform:rotate(-180deg)}.pushed.menu-btn .bar:first-of-type{opacity:0}.pushed.menu-btn .bar:nth-of-type(2){margin-left:1.4em;transform:rotate(-137deg) translateY(-1.5em)}.pushed.menu-btn .bar:nth-of-type(3){margin-left:.5em;transform:rotate(-42deg)}.pushed.menu-btn:hover .bar:nth-of-type(2){border-right-color:#e9b8b9;box-shadow:.4em 0 .6em .1em rgba(205,40,44,.75)}.pushed.menu-btn:hover .bar:nth-of-type(3){border-right-color:#ddf1da;box-shadow:.4em 0 .6em .1em rgba(83,228,68,.65)}@media screen and (max-width:1200px){.menu-btn{display:block}.nav{display:none;opacity:0;transition:opacity .5s ease-in-out}.nav a{font-size:1.4em}.nav.active{-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;position:fixed;top:0;left:0;width:100vw;max-height:100vh;height:100vh;background-color:rgba(0,0,0,.9);z-index:20}.header{display:-ms-flexbox;display:flex;width:100%;-ms-flex-pack:justify;justify-content:space-between}}

main {
  height: 100vh;
  overflow: auto;
}

.content {
  margin-top: 100px;
}

.background{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:calc(100% + 800px);
  background:radial-gradient(ellipse at 500% 0,#0e0e0f 50%,#242635 80%,#dc2c5a 100%);
  z-index:-2;
  transform:translateY(-800px);
}