.alert-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  transition: opacity 300ms ease-in-out;
  opacity: 0;
  z-index: 100;

}
.alert-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px; 
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  background-color: #00a9f433;
  border: 5px solid #00a9f4;
  box-shadow: 0 0 25px #00a9f466;
  max-width: 95vw;
}
.alert-container .box .ok-btn {
  width: 50px;
  align-self: flex-end;
  margin-top: 20px;
  text-align: center;
  background-color: #00a9f4;
  cursor: pointer;
  padding: 5px 15px;
}
